Repository: weblate/pvr.stalker
Catalog: pvr.stalker/resources/language/resource.language.*/strings.po
Languages: bs_ba, uk_ua

# Addon Summary
source: PVR Client to connect Kodi to Stalker Middleware
bs_ba: PVR klijent za povezivanje Kodija sa Stalker Middleware-om
uk_ua: PVR-клієнт для підключення Kodi до Stalker Middleware

# Addon Description
source: PVR Client to connect Kodi to Stalker Middleware
bs_ba: PVR klijent za povezivanje Kodija sa Stalker Middleware-om
uk_ua: PVR-клієнт для підключення Kodi до Stalker Middleware

# Addon Disclaimer
source: This is unstable software! The authors are in no way responsible for failed recordings, incorrect timers, wasted hours, or any other undesirable effects.
bs_ba: Ovo je nestabilan softver! Autori ni na koji način nisu odgovorni za neuspjela snimanja, netačne mjerače vremena, izgubljene sate ili bilo koje druge neželjene efekte.
uk_ua: Це нестабільна програма! Автори не несуть жодної відповідальності за невдалі записи, неправильні таймери, змарнований час та будь-які інші небажані ефекти.

# #30000
source: General
bs_ba: Općenito
uk_ua: Загальні

# #30001
source: Active Portal
bs_ba: Aktivni portal
uk_ua: Активний портал

# #30002
source: Misc
bs_ba: Razno
uk_ua: Різне

# #30003
source: Connection Timeout (seconds)
bs_ba: Vremensko ograničenje veze (sekunde)
uk_ua: Час очікування підключення (в секундах)

# #30101
source: MAC Address
bs_ba: MAC adresa
uk_ua: MAC-адреса

# #30102
source: Server Address
bs_ba: Adresa servera
uk_ua: Адреса сервера

# #30103
source: Time Zone
bs_ba: Vremenska zona
uk_ua: Часовий пояс

# #30104
source: Auth Credentials
uk_ua: Облікові дані для авторизації

# #30105
source: Login
bs_ba: Prijavi se
uk_ua: Логін

# #30106
source: Password
bs_ba: Lozinka
uk_ua: Пароль

# #30107
source: Guide
bs_ba: Vodič
uk_ua: Телегід

# #30108
source: Preference
bs_ba: Preferencija
uk_ua: Налаштування

# #30109
source: Prefer Provider
bs_ba: Preferirani pružatelj usluga
uk_ua: Надавати перевагу постачальнику

# #30110
source: Prefer XMLTV
bs_ba: Preferiraj XMLTV
uk_ua: Надавати перевагу XMLTV

# #30111
source: Provider Only
bs_ba: Samo pružatelj usluga
uk_ua: Тільки постачальник

# #30112
source: XMLTV Only
bs_ba: Samo XMLTV
uk_ua: Тільки XMLTV

# #30113
source: Cache Guide Data
bs_ba: Podaci vodiča za keširanje
uk_ua: Кешувати дані телегіда

# #30114
source: Cache Time (hours)
bs_ba: Vrijeme keširanja (sati)
uk_ua: Час кешування (години)

# #30116
source: Scope
bs_ba: Opseg
uk_ua: Межі застосування

# #30117
source: Remote URL
bs_ba: Udaljeni URL
uk_ua: URL-адреса

# #30118
source: Local Path
bs_ba: Lokalni put
uk_ua: Локальний шлях

# #30119
source: Advanced
bs_ba: Napredno
uk_ua: Додатково

# #30120
source: Token
bs_ba: Žeton
uk_ua: Токен

# #30121
source: Serial Number
bs_ba: Serijski broj
uk_ua: Серійний номер

# #30122
source: Device ID
bs_ba: ID uređaja
uk_ua: Ідентифікатор пристрою

# #30123
source: Device ID2
bs_ba: ID uređaja2
uk_ua: Ідентифікатор пристрою (2)

# #30124
source: Signature
bs_ba: Potpis
uk_ua: Підпис

# #30501
source: Unknown error. See log for details.
bs_ba: Nepoznata greška. Pogledajte zapisnik za detalje.
uk_ua: Невідома помилка. Подробиці див. в журналі.

# #30502
source: Startup failed.
bs_ba: Pokretanje nije uspjelo.
uk_ua: Не вдалося запустити.

# #30503
source: Failed to connect to server.
bs_ba: Povezivanje sa serverom nije uspjelo.
uk_ua: Не вдалося підключитися до сервера.

# #30504
source: Authentication failed. Retrying.
bs_ba: Autentifikacija nije uspjela. Ponovni pokušaj.
uk_ua: Помилка автентифікації. Пробую ще раз.

# #30505
source: Unable to load channels.
bs_ba: Nije moguće učitati kanale.
uk_ua: Не вдається завантажити канали.

# #30506
source: Unable to load channel groups.
bs_ba: Nije moguće učitati grupe kanala.
uk_ua: Не вдається завантажити групи каналів.

# #30507
source: Unable to load guide.
bs_ba: Nije moguće učitati vodič.
uk_ua: Не вдається завантажити телегід.

# #30508
source: Failed to get stream URL.
bs_ba: Nije moguće dobiti URL streama.
uk_ua: Не вдалось отримати URL-адресу потоку.

# #30509
source: Authorization lost. Re-authenticating.
bs_ba: Autorizacija izgubljena. Ponovna autentifikacija.
uk_ua: Авторизація втрачена. Повторна автентифікація.

# #30510
source: Re-authenticated.
bs_ba: Ponovo autentificirano.
uk_ua: Повторно автентифіковано.

# #31000
source: Portal 1
uk_ua: Портал 1

# #32000
source: Portal 2
uk_ua: Портал 2

# #33000
source: Portal 3
uk_ua: Портал 3

# #34000
source: Portal 4
uk_ua: Портал 4

# #35000
source: Portal 5
uk_ua: Портал 5

# #30104
source: Authentication
bs_ba: Autentifikacija
